.footer {
  margin-top: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  &__contact {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 1rem;
    &__icons {
      align-self: flex-end;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 50%;
    }
  }
  &__CTA {
    text-align: center;
  }
  &.-minified {
    margin-top: 2rem;
    padding-top: 0.5rem;
    border-top: solid $acentuationColor 1px;
    .footer {
      &__contact {
        text-align: center;
      }
    }
  }
  @include min-media("lg") {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
  }
}
