.newsexcerpt {
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template:
  "title"
  "figure"
  "text"
  "CTA";
  &__title {
    display: block;
    margin: auto;
    grid-area: title;
  }
  &__figure {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    grid-area: figure;
  }
  &__text {
    text-align: start;
    margin-left: 2rem;
    margin-right: 2rem;
    grid-area: text;
  }
  &__CTA {
    grid-area: CTA;
  }
  &.-card {
    justify-self: center;
    margin: 1rem;
    padding: 1rem;
    width: 80%;
    .newsexcerpt__text {
      justify-self: center;
      width: 70%;
      height: 100px;
      overflow: hidden;
    }
  }
  @include min-media {
    &.-line {
      width: 100%;
      grid-template:
        "title . ."
        "figure text text"
        "figure CTA CTA"
        /1fr 1fr 1fr;
      height: auto;
      .newsexcerpt__text {
        margin: 0;
      }
    }
    &.-card {
      width: 100%;
      margin: 1rem;

      grid-template:
        "title"
        "figure"
        "text"
        "CTA";
      img {
        width: 100%;
        height: auto;
      }
      .newsexcerpt__text {
        height: 100px;
        overflow: hidden;
      }
      .newsexcerpt__CTA {
        text-align: center;
      }
    }
  }
}
